<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tv1.blob.support">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for tv1.blob.support"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="tv1.blob.support.upgrades.to01.upgrade0to1"
        profile="tv1.blob.support:default" />
        
</configure>