<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tv1.blob.support">

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="blob-newsitem-migration"
      template="migration.pt"
      class="tv1.blob.support.browser.newsitem.NewsItemMigrationView"
      permission="cmf.ManagePortal" />
    
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="blob-chamada-migration"
      template="migration.pt"
      class="tv1.blob.support.browser.chamada.ChamadaMigrationView"
      permission="cmf.ManagePortal" />
    
</configure>
