<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tv1.blob.support">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".content" />
    <include file="dependencies.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="tv1.blob.support"
        directory="profiles/default"
        description="tv1.blob.support"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
        
    <i18n:registerTranslations directory="locales" />
    <include package=".upgrades" />

    <!-- -*- extra stuff goes here -*- -->
    
</configure>
